{
  "name": "eecs330",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jholm117/eecs330.git",
  "author": "jholm117 <jholm117@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
